{
	"name": "is-iexplorer",
	"version": "1.0.0",
	"description": "Check if browser is Internet Explorer",
	"license": "MIT",
	"repository": "kevva/is-iexplorer",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "xo"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"browser",
		"check",
		"detect",
		"explorer",
		"ie",
		"internet"
	],
	"devDependencies": {
		"xo": "^0.16.0"
	},
	"xo": {
		"envs": [
			"browser"
		]
	}
}
